# quirofano360prueba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quirofano360prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quirofano360prueba/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quirofano360prueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/static/assets/: config.xml  iframe.html  index.html  packages.config  syles.css
resources/static/assets/Tour_Quirofano/: index.htm  index2.html  script.js  script_general.js  script_mobile.js
resources/static/assets/Tour_Quirofano/locale/: es.txt
resources/templates/: index.ftl
src/: Application.kt
test/: ApplicationTest.kt
