plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.quirofano360prueba"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin-wrappers:kotlin-css-jvm:1.0.0-pre.205-kotlin-1.4.32"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "io.ktor:ktor-client-core:1.5.4"
    implementation "io.ktor:ktor-client-core-jvm:1.5.4"
    implementation "io.ktor:ktor-client-apache:1.5.4"
    implementation "io.ktor:ktor-server-netty:1.5.4"
    implementation "io.ktor:ktor-server-core:1.5.4"
    implementation "io.ktor:ktor-html-builder:1.5.4"
    implementation "io.ktor:ktor-freemarker:1.5.4"
    implementation "io.ktor:ktor-gson:1.5.4"
    testImplementation "io.ktor:ktor-server-tests:1.5.4"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "io.ktor:ktor-server-tests:1.5.4"
}